#################################
#            Animation          #
#################################

animations = false;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom


#################################
#             Corners           #
#################################

corner-radius = 00.0;
round-borders = 0;
#rounded-corners-exclude = [
##  "window_type = 'dock'",
##  "class_g ?= 'dunst'",
#  "class_g ?= 'Dmenu'",
##  "class_g ?= 'Polybar'",
#];

#################################
#     Background-Blurring       #
#################################



#experimental-backends = true;
backend = "glx";
#dithered-present = false;
vsync = true;
#detect-rounded-corners = false;
#detect-client-opacity = false;
#use-ewmh-active-win = true;
#detect-transient = true;
glx-no-stencil = true;
#use-damage = true;
#xrender-sync-fence = true;
log-level = "info";
#window-shader-fg = "default";
#transparent-clipping = false;
